{
  "name": "lectureforge",
  "displayName": "LectureForge",
  "description": "Transform YouTube programming lectures into polished, topic-wise Jupyter notebooks with AI-extracted, refined code.",
  "version": "1.0.0",
  "publisher": "lectureforge",
  "icon": "media/icon.png",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": ["Education", "Notebooks", "Other"],
  "keywords": ["jupyter", "youtube", "lecture", "ai", "code-extraction", "notebook"],
  "activationEvents": ["onView:lectureforge.sidebar"],
  "main": "./out/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "lectureforge",
          "title": "LectureForge",
          "icon": "media/lectureforge-icon.svg"
        }
      ]
    },
    "views": {
      "lectureforge": [
        {
          "type": "webview",
          "id": "lectureforge.sidebar",
          "name": "LectureForge",
          "icon": "media/lectureforge-icon.svg",
          "contextualTitle": "LectureForge"
        }
      ]
    },
    "commands": [
      {
        "command": "lectureforge.openSidebar",
        "title": "Open LectureForge",
        "icon": "$(book)"
      },
      {
        "command": "lectureforge.startExtraction",
        "title": "LectureForge: Start Extraction"
      },
      {
        "command": "lectureforge.openOutput",
        "title": "LectureForge: Open Output Folder"
      },
      {
        "command": "lectureforge.checkOllama",
        "title": "LectureForge: Check Ollama Status"
      }
    ],
    "configuration": {
      "title": "LectureForge",
      "properties": {
        "lectureforge.backendPort": {
          "type": "number",
          "default": 8765,
          "description": "Port for the LectureForge backend server"
        },
        "lectureforge.ollamaHost": {
          "type": "string",
          "default": "http://localhost:11434",
          "description": "Ollama server URL for local LLM"
        },
        "lectureforge.defaultLocalModel": {
          "type": "string",
          "enum": ["moondream2", "llava:7b", "llava:13b"],
          "default": "moondream2",
          "description": "Local LLM model for screen detection"
        },
        "lectureforge.defaultCloudProvider": {
          "type": "string",
          "enum": ["claude", "groq"],
          "default": "claude",
          "description": "Cloud LLM provider for code refinement"
        },
        "lectureforge.claudeApiKey": {
          "type": "string",
          "default": "",
          "description": "Anthropic Claude API key (stored securely in VSCode settings)"
        },
        "lectureforge.groqApiKey": {
          "type": "string",
          "default": "",
          "description": "Groq API key (stored securely in VSCode settings)"
        },
        "lectureforge.outputDir": {
          "type": "string",
          "default": "",
          "description": "Output directory for notebooks. Empty = use current workspace folder."
        },
        "lectureforge.frameSampleFps": {
          "type": "number",
          "default": 2.0,
          "minimum": 0.5,
          "maximum": 5.0,
          "description": "Frame sampling rate for screen analysis (fps). Higher = more accurate but slower."
        },
        "lectureforge.useWhisperFallback": {
          "type": "boolean",
          "default": true,
          "description": "Use local Whisper for transcription if YouTube captions are unavailable"
        },
        "lectureforge.pythonPath": {
          "type": "string",
          "default": "python",
          "description": "Python interpreter path (e.g., C:\\Python311\\python.exe or path to venv)"
        }
      }
    },
    "menus": {
      "view/title": [
        {
          "command": "lectureforge.openOutput",
          "when": "view == lectureforge.sidebar",
          "group": "navigation"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "lint": "eslint src --ext ts",
    "package": "vsce package"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.85.0",
    "typescript": "^5.3.0",
    "@vscode/vsce": "^2.24.0"
  },
  "dependencies": {}
}
